Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 670 (ID=0x1189)
    Vendor:   NVIDIA
    VRAM:     1990 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\SourceTree\FurnitureDestructionDemo\FurnitureDestructionExport\DestroyFurniture_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\SourceTree\FurnitureDestructionDemo\FurnitureDestructionExport\DestroyFurniture_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\SourceTree\FurnitureDestructionDemo\FurnitureDestructionExport\DestroyFurniture_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\SourceTree\FurnitureDestructionDemo\FurnitureDestructionExport\DestroyFurniture_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\SourceTree\FurnitureDestructionDemo\FurnitureDestructionExport\DestroyFurniture_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\SourceTree\FurnitureDestructionDemo\FurnitureDestructionExport\DestroyFurniture_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\SourceTree\FurnitureDestructionDemo\FurnitureDestructionExport\DestroyFurniture_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading D:\SourceTree\FurnitureDestructionDemo\FurnitureDestructionExport\DestroyFurniture_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
- Completed reload, in  0.043 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
Platform assembly: D:\SourceTree\FurnitureDestructionDemo\FurnitureDestructionExport\DestroyFurniture_Data\Managed\System.Core.dll (this message is harmless)
WARNING: Shader Unsupported: 'Reflective/VertexLit' - Pass '' shader state not supported
createHull: convex hull computation failed!
 
(Filename: ..\..\Cooking\src\ConvexMeshBuilder.cpp Line: 53)

createHull: convex hull computation failed!
 
(Filename: ..\..\Cooking\src\ConvexMeshBuilder.cpp Line: 53)

ConvexMesh::loadConvexHull: convex hull init failed!
 
(Filename: ..\..\Cooking\src\ConvexMeshBuilder.cpp Line: 497)

ConvexMesh::loadConvexHull: convex hull init failed!
 
(Filename: ..\..\Cooking\src\ConvexMeshBuilder.cpp Line: 497)

createHull: convex hull computation failed!
 
(Filename: ..\..\Cooking\src\ConvexMeshBuilder.cpp Line: 53)

!"Adjacencies: found non-manifold mesh!"
 
(Filename: ..\..\Core\Common\src\IceAdjacencies.cpp Line: 785)

Adjacencies::CreateDatabase: can't work on non-manifold meshes.
 
(Filename: ..\..\Core\Common\src\IceAdjacencies.cpp Line: 786)

createHull: convex hull computation failed!
 
(Filename: ..\..\Cooking\src\ConvexMeshBuilder.cpp Line: 53)

Platform assembly: D:\SourceTree\FurnitureDestructionDemo\FurnitureDestructionExport\DestroyFurniture_Data\Managed\System.dll (this message is harmless)
createHull: convex hull computation failed!
 
(Filename: ..\..\Cooking\src\ConvexMeshBuilder.cpp Line: 53)

createHull: convex hull computation failed!
 
(Filename: ..\..\Cooking\src\ConvexMeshBuilder.cpp Line: 53)

createHull: convex hull computation failed!
 
(Filename: ..\..\Cooking\src\ConvexMeshBuilder.cpp Line: 53)

createHull: convex hull computation failed!
 
(Filename: ..\..\Cooking\src\ConvexMeshBuilder.cpp Line: 53)

createHull: convex hull computation failed!
 
(Filename: ..\..\Cooking\src\ConvexMeshBuilder.cpp Line: 53)

createHull: convex hull computation failed!
 
(Filename: ..\..\Cooking\src\ConvexMeshBuilder.cpp Line: 53)

ConvexMesh::loadConvexHull: convex hull init failed!
 
(Filename: ..\..\Cooking\src\ConvexMeshBuilder.cpp Line: 497)

ConvexMesh::loadConvexHull: convex hull init failed!
 
(Filename: ..\..\Cooking\src\ConvexMeshBuilder.cpp Line: 497)

ConvexMesh::loadConvexHull: convex hull init failed!
 
(Filename: ..\..\Cooking\src\ConvexMeshBuilder.cpp Line: 497)

ConvexMesh::loadConvexHull: convex hull init failed!
 
(Filename: ..\..\Cooking\src\ConvexMeshBuilder.cpp Line: 497)

ConvexMesh::loadConvexHull: convex hull init failed!
 
(Filename: ..\..\Cooking\src\ConvexMeshBuilder.cpp Line: 497)

ConvexMesh::loadConvexHull: convex hull init failed!
 
(Filename: ..\..\Cooking\src\ConvexMeshBuilder.cpp Line: 497)

createHull: convex hull computation failed!
 
(Filename: ..\..\Cooking\src\ConvexMeshBuilder.cpp Line: 53)

createHull: convex hull computation failed!
 
(Filename: ..\..\Cooking\src\ConvexMeshBuilder.cpp Line: 53)

createHull: convex hull computation failed!
 
(Filename: ..\..\Cooking\src\ConvexMeshBuilder.cpp Line: 53)

!"Adjacencies: found non-manifold mesh!"
 
(Filename: ..\..\Core\Common\src\IceAdjacencies.cpp Line: 785)

Adjacencies::CreateDatabase: can't work on non-manifold meshes.
 
(Filename: ..\..\Core\Common\src\IceAdjacencies.cpp Line: 786)

createHull: convex hull computation failed!
 
(Filename: ..\..\Cooking\src\ConvexMeshBuilder.cpp Line: 53)

!"Adjacencies: found non-manifold mesh!"
 
(Filename: ..\..\Core\Common\src\IceAdjacencies.cpp Line: 785)

Adjacencies::CreateDatabase: can't work on non-manifold meshes.
 
(Filename: ..\..\Core\Common\src\IceAdjacencies.cpp Line: 786)

createHull: convex hull computation failed!
 
(Filename: ..\..\Cooking\src\ConvexMeshBuilder.cpp Line: 53)

!"Adjacencies: found non-manifold mesh!"
 
(Filename: ..\..\Core\Common\src\IceAdjacencies.cpp Line: 785)

Adjacencies::CreateDatabase: can't work on non-manifold meshes.
 
(Filename: ..\..\Core\Common\src\IceAdjacencies.cpp Line: 786)

createHull: convex hull computation failed!
 
(Filename: ..\..\Cooking\src\ConvexMeshBuilder.cpp Line: 53)

createHull: convex hull computation failed!
 
(Filename: ..\..\Cooking\src\ConvexMeshBuilder.cpp Line: 53)

